http://waifu.ey.ax {
    root /www
    log /wwwlogs/caddy.log
    fastcgi / /tmp/php-cgi.sock php
    rewrite {
        r /favicon.ico
        to /favicon.ico
    }
    rewrite {
        to pics/ /pics.php?{query}
    }
    rewrite {
        to im/ /im.php?{query}
    }
}