http://waifu.ey.ax {
    root /www
    log /wwwlogs/caddy.log
    fastcgi / /tmp/php-cgi.sock php
    rewrite {
        r /favicon.ico
        to /favicon.ico
    }
    rewrite {
        r /im
        to /im.php?{query}
    }
    rewrite {
        r /pics
        to /pics.php?{query}
    }
}
