http://localhost {
    root /www/public
    log /wwwlogs/caddy.log
    fastcgi / /tmp/php-cgi.sock php
    rewrite {
        to pics/ /pics.php?{query}
    }
	rewrite {
        to im/ /im.php?{query}
	}
}